projects/Blink/.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/rgr/development/arduino/Blink/.pio/build/uno/firmware.elf",
            "toolchainBinDir": "/home/rgr/.platformio/packages/toolchain-atmelavr/bin",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/rgr/development/arduino/Blink/.pio/build/uno/firmware.elf",
            "toolchainBinDir": "/home/rgr/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

projects/Blink/.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY

// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "/home/rgr/development/projects/arduino/Blink-cmake-ng/.pioenvs/uno/firmware.elf",
            "toolchainBinDir": "/home/rgr/.platformio/packages/toolchain-atmelavr/bin",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            },
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "/home/rgr/development/projects/arduino/Blink-cmake-ng/.pioenvs/uno/firmware.elf",
            "toolchainBinDir": "/home/rgr/.platformio/packages/toolchain-atmelavr/bin",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}

projects/Blink/.vscode/launch.json (diff)
@@ -12,7 +12,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug",
-            "executable": "/home/rgr/development/arduino/Blink/.pio/build/uno/firmware.elf",
+            "executable": "/home/rgr/development/projects/arduino/Blink-cmake-ng/.pioenvs/uno/firmware.elf",
             "toolchainBinDir": "/home/rgr/.platformio/packages/toolchain-atmelavr/bin",
             "preLaunchTask": {
                 "type": "PlatformIO",
@@ -24,7 +24,7 @@
             "type": "platformio-debug",
             "request": "launch",
             "name": "PIO Debug (skip Pre-Debug)",
-            "executable": "/home/rgr/development/arduino/Blink/.pio/build/uno/firmware.elf",
+            "executable": "/home/rgr/development/projects/arduino/Blink-cmake-ng/.pioenvs/uno/firmware.elf",
             "toolchainBinDir": "/home/rgr/.platformio/packages/toolchain-atmelavr/bin",
             "internalConsoleOptions": "openOnSessionStart"
         }
